<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>

<zk>
	<window id="win" border="none" self="@define(content)" vflex="1" >
		<caption label="Dashboard" iconSclass="z-icon-comments"/>
		<label>teste</label>
		<separator/>
		<button>Click</button>
		<tabbox>
			<tabs>
				<tab label="painel"></tab>
				<tab label="Next"></tab>
				<tab label="Following" iconSclass="z-icon-forward"/>
				
			</tabs>
		</tabbox>
	</window>
</zk>