<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ content.html_title }}</title>
<meta name="description" content="{{ content.meta_description }}">
{{ standard_header_includes }}

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="{{ get_public_template_url('custom/page/Vast_Theme/vast-style.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	margin: 0;
	padding: 0;
}

.hs-error-msg {
	color: orange;
}

.hs-field-desc {
	font-style: italic;
}

.hs_cos_wrapper .form-title {
	text-align: center;
}

.hs-main-font-element {
	color: orange;
}

.w3-container {
	max-width: 1200px;
	margin: auto;
	margin-top: 70px;
}

.footer_div {
	font-size: smaller;
	margin: auto;
	text-align: center;
	background-color: Teal;
	color: white;
	font-weight: bold;
	padding: 0 30px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4), 0 6px 10px 0
		rgba(0, 0, 0, 0.19);
}

.transp {
	background-color:
}

img.background {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
	-webkit-filter: blur(35px) grayscale(80%); /* Safari 6.0 - 9.0 */
	filter: blur(35px) grayscale(80%);
}
</style>
</head>
<body>

	<!-- <div class="top_bar">
          <div class="w3-cell-row" style="max-width: 1200px; margin: auto;">
            <div class="w3-container w3-cell w3-cell-top" style="min-width: 60px;">
              <img style="height: 60px; min-width: 60px;" src="https://cdn2.hubspot.net/hubfs/3445426/logo%20circule%20Orange.png">
            </div>
            <div class="w3-container w3-cell w3-cell-top" style="text-align: center; padding-right: 200px; height: 60px;">
              <h2 style="color: WhiteSmoke; padding-top: 5px;">
                Enrolment Application Form
              </h2>
            </div>
          </div>
      </div> -->

	<div class="w3-container transp" style="overflow: auto; height: 1000px;">

		<img class="background" src="https://resources.envirotech.edu.au/hubfs/Burleigh-Heads_045028_jpg.jpg" alt="Pineapple" width="300" height="300">

		<p>hello</p>


		<p>
			Please read the following <a
				href="https://cdn2.hubspot.net/hubfs/3445426/Policies%20terms%20and%20conditions/Sales%20-%20Terms%20and%20Conditions.pdf">Terms and
				Conditions</a>  before starting the application
		</p>
	</div>

	<br>
	<div class="footer_div">
		<br> {% follow_me "follow_us" %} <br> {% page_footer "page_footer" %} <br>
	</div>

	{{ standard_footer_includes }}
</body>
</html>