<?page title="Roster and Allocations" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<zk>
	<style>
		.course {
			text-align: left;
			font-size: x-small;
		}
		
		.teacher {
			font-size: x-small;
			color: chocolate;
			font-weight: bold;
		}

		.delivery {
			font-size: x-small;
		}

		.occupation {
			font-size: x-small;
		}
	</style>
	<window id="window" border="none" self="@define(content)" vflex="true" apply="au.edu.envirotech.presentation.RosterAndAllocationComposer">
		<caption label="Roster and Allocations" iconSclass="z-icon-tasks" />
		
		<grid style="border: none;" vflex="true">
			<auxhead>
				<auxheader label="Allocation" colspan="3" align="center"/>
				<auxheader label="Qualification" colspan="5" align="center"/>
			</auxhead>
			<columns>
				<column label="Room" hflex="min"/>
				<column label="Start" hflex="min"/>
				<column label="Finish" hflex="min"/>
				<column label="Monday"/>
				<column label="Tuesday"/>
				<column label="Wednesday"/>
				<column label="Thursday"/>
				<column label="Friday"/>
			</columns>
			<rows>
				<row>
					<vbox align="center">
						<label value="31"/>
						<label value="(42 seats)"/>
					</vbox>
					<label value="19:30"/>
					<label value="20:30"/>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL SIT50416 - Diploma of Hospitality Management SIT60316 - Advanced Diploma of Hospitality Management" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day"/>
							<label hflex="true" sclass="teacher" value="Frank Guarnaccia"/>
							<label hflex="true" sclass="occupation" value="47 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
				</row>
				<row>
					<vbox align="center">
						<label value="31"/>
						<label value="(42 seats)"/>
					</vbox>
					<label value="19:30"/>
					<label value="20:30"/>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL SIT50416 - Diploma of Hospitality Management SIT60316 - Advanced Diploma of Hospitality Management" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day"/>
							<label hflex="true" sclass="teacher" value="Frank Guarnaccia"/>
							<label hflex="true" sclass="occupation" value="47 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
				</row>
				<row>
					<vbox align="center">
						<label value="31"/>
						<label value="(42 seats)"/>
					</vbox>
					<label value="19:30"/>
					<label value="20:30"/>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL SIT50416 - Diploma of Hospitality Management SIT60316 - Advanced Diploma of Hospitality Management" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day"/>
							<label hflex="true" sclass="teacher" value="Frank Guarnaccia"/>
							<label hflex="true" sclass="occupation" value="47 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
				</row>
				<row>
					<vbox align="center">
						<label value="31"/>
						<label value="(42 seats)"/>
					</vbox>
					<label value="19:30"/>
					<label value="20:30"/>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL SIT50416 - Diploma of Hospitality Management SIT60316 - Advanced Diploma of Hospitality Management" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day"/>
							<label hflex="true" sclass="teacher" value="Frank Guarnaccia"/>
							<label hflex="true" sclass="occupation" value="47 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
				</row>
				<row>
					<vbox align="center">
						<label value="31"/>
						<label value="(42 seats)"/>
					</vbox>
					<label value="19:30"/>
					<label value="20:30"/>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL SIT50416 - Diploma of Hospitality Management SIT60316 - Advanced Diploma of Hospitality Management" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day"/>
							<label hflex="true" sclass="teacher" value="Frank Guarnaccia"/>
							<label hflex="true" sclass="occupation" value="47 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
				</row>
				<row>
					<label value="345"/>
					<label value="19:30"/>
					<label value="20:30"/>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
					<vbox hflex="true" style="padding: 0;">
						<label hflex="true" sclass="course" value="DUAL BSB42415 - Certificate IV in Marketing and Communication AND BSB42618 - Certificate IV in New Small Business" />
						<vbox align="center" style="margin: auto;">
							<label hflex="true" sclass="delivery" value="Delivery Day (Group 1)"/>
							<label hflex="true" sclass="teacher" value="Kincaid Ashmore"/>
							<label hflex="true" sclass="occupation" value="87 students"/>
						</vbox>
					</vbox>
				</row>
			</rows>
		</grid>
		<button onClick="$composer.runTest()">Test!</button>
	</window>
</zk>