<?page title="Task Logger" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<zk>
	<window border="none" self="@define(content)">
		<caption label="Task Logger" iconSclass="z-icon-tasks"/>
		<label>teste</label>
		<separator/>
		<button>Click</button>
	</window>
</zk>