<?page title="Page Title" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- ===================== -->
	<!-- Atribuição do favicon -->
	<!-- ===================== -->
	<script id="script" type="text/javascript"><![CDATA[
		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = 'https://envirotech.edu.au/favicon.ico';
		document.getElementsByTagName('head')[0].appendChild(link);
	]]></script>

	<style>
		body {
			color: #393939;
			font-family: Tahoma, Geneva, sans-serif;
			max-width: 1500px;
			margin: auto;
			padding: 0 30px;
		}
	
		<!-- WINDOW TITLE -->
		.z-window-header {
			color: Teal;
			font-weight: bold;
		}
		
		<!-- GRID HEADER -->
		.z-column-content {
			color: Teal;
		}
		
		<!-- NOTIFICATION STYLE -->
		.z-notification-content {
		    width: 400px;
		    min-height: 30px;
		    font-size: 14px;
		    font-weight: bold;
		}
		
		<!-- BUTTONS -->
		.z-button {
			color: Teal;
		}
		
		<!-- WINDOW TITLE -->
		.z-caption-label {
			font-weight: bold;
			font-size: medium;
		}
		
		<!-- MENU ENTRIES -->
		.z-menuitem-text {
			padding-left: 10px;
			color: Teal;
		}
		
		.z-menu-text {
			padding-left: 10px;
			color: Teal;
		}
		
		<!-- MENUS -->
		.z-menuitem-content {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		.z-menu-content {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	</style>
	
	<borderlayout hflex="true" style="border: none;">
		<north border="none" hflex="min">
			<hbox style="padding: 5px 0;" hflex="true">
				<image src="https://cdn2.hubspot.net/hubfs/3445426/Copy%20of%20LOGO_PNG.png" height="60px"/>
				<space hflex="true"/>
				<toolbarbutton iconSclass="z-icon-gear" style="font-size: xx-large; color: Teal;"/>
				<toolbarbutton iconSclass="z-icon-user" style="font-size: xx-large; color: Teal;"/>
			</hbox>
		</north>
		
		<west border="none" splittable="true">
			<menubar id="menubar" orient="vertical" style="border: 1px solid LightGrey; border-right: none; background: none;" vflex="true">
				<menuitem label="Dashboard" href="/dashboard.zul" iconSclass="z-icon-comments"/>
				<menu label="Academic" iconSclass="z-icon-graduation-cap">
					<menupopup>
						<menuitem label="Roster and Allocations" disabled="true" iconSclass="z-icon-book"/>
						<menuitem label="Campus and Rooms" disabled="true" iconSclass="z-icon-home"/>
						<menuitem label="Unit of Competency" iconSclass="z-icon-book"/>
						<menuitem label="Room Allocation" iconSclass="z-icon-linux"/>
						<menuitem label="Reports and Charts" disabled="true" iconSclass="z-icon-apple" />
					</menupopup>
				</menu>
				<menu label="Management" iconSclass="z-icon-line-chart">
					<menupopup>
						<menuitem label="Task Time Logger" iconSclass="z-icon-tasks" href="/tasklogger.zul"/>
						<menuitem label="Work Chart" iconSclass="z-icon-bar-chart"/>
						<menuitem label="Task Report" disabled="true" iconSclass="z-icon-windows"/>
						<menuitem label="Report" disabled="true" iconSclass="z-icon-pie-chart" />
					</menupopup>
				</menu>
				<menu label="Marketing &amp; Sales" iconSclass="z-icon-bullhorn">
					<menupopup>
						<menuitem label="Task Logger" iconSclass="z-icon-tasks" href="/tasklogger.zul" disabled="true"/>
						<menuitem label="Work Chart" iconSclass="z-icon-bar-chart"/>
						<menuitem label="Task Report" disabled="true" iconSclass="z-icon-windows"/>
						<menuitem label="Report" disabled="true" iconSclass="z-icon-pie-chart" />
					</menupopup>
				</menu>
				<menu label="Human Resources" iconSclass="z-icon-user">
					<menupopup>
						<menuitem label="Unit of Competency" iconSclass="z-icon-book"/>
						<menuitem label="Qualification" disabled="true" iconSclass="z-icon-windows"/>
						<menuitem label="Room Allocation" iconSclass="z-icon-linux"/>
						<menuitem label="Report" disabled="true" iconSclass="z-icon-apple" />
					</menupopup>
				</menu>
				<menu label="Finance" iconSclass="z-icon-usd">
					<menupopup>
						<menuitem label="Unit of Competency" iconSclass="z-icon-book"/>
						<menuitem label="Qualification" disabled="true" iconSclass="z-icon-windows"/>
						<menuitem label="Room Allocation" iconSclass="z-icon-linux"/>
						<menuitem label="Report" disabled="true" iconSclass="z-icon-apple" />
					</menupopup>
				</menu>
				<menu label="Sustainability" iconSclass="z-icon-leaf">
					<menupopup>
						<menuitem label="Unit of Competency" iconSclass="z-icon-book"/>
						<menuitem label="Qualification" disabled="true" iconSclass="z-icon-windows"/>
						<menuitem label="Room Allocation" iconSclass="z-icon-linux"/>
						<menuitem label="Report" disabled="true" iconSclass="z-icon-apple" />
					</menupopup>
				</menu>
				<menu label="Information Technology" iconSclass="z-icon-database">
					<menupopup>
						<menuitem label="Unit of Competency" iconSclass="z-icon-book"/>
						<menuitem label="Qualification" disabled="true" iconSclass="z-icon-windows"/>
						<menuitem label="Room Allocation" iconSclass="z-icon-linux"/>
						<menuitem label="Report" disabled="true" iconSclass="z-icon-apple" />
					</menupopup>
				</menu>
				<menuitem label="Log out" onClick='$composer.executaLogout()' iconSclass="z-icon-sign-out" />
			</menubar>
		</west>

		<center id="mainContent" autoscroll="true" border="normal" self="@insert(content)" />

		<south style="padding: 3px;" height="50px" border="none">
			<hlayout style="text-align: center;" vflex="true">
				<image src="https://cdn2.hubspot.net/hubfs/3445426/Copy%20of%20LOGO_PNG.png" vflex="true"/>
			</hlayout>
		</south>
	</borderlayout>
</zk>