<?page title="Campus and Rooms" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>

<zk>
	<window id="win" border="none" self="@define(content)" vflex="true" apply="au.edu.envirotech.presentation.CampusComposer">
	
		<caption label="Campus and Rooms" iconSclass="z-icon-database"/>
		
		<groupbox style="max-width: 1000px; margin: auto;">
		
			<caption label="Campus Details" style="font-weight: bold; color: Teal;"/>
			
			<grid style="border: none;">
				<columns>
					<column hflex="min"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Campus Name:"/>
						<textbox/>
					</row>
					<row>
						<label value="Street Name:"/>
						<textbox/>
					</row>
					<row>
						<label value="Street Number:"/>
						<textbox/>
					</row>
					<row>
						<label value="Postcode:"/>
						<textbox/>
					</row>
				</rows>
			</grid>
		</groupbox>

		<separator/>
		
		<listbox id="listbox" multiple="true" checkmark="true" vflex="true" model="@bind($composer.model.roomList)"
			style="max-width: 1000px; margin: auto; border: none;">
			<auxhead>
				<auxheader label="Room List" colspan="4" style="color: Teal; border: none;">
					<button iconSclass="z-icon-minus" style="float: right;" onClick="$composer.removeRoom()"/>
					<button iconSclass="z-icon-plus" style="float: right;" onClick="$composer.addRoom()"/>
				</auxheader>
			</auxhead>
			<listhead>
				<listheader hflex="min"/>
				<listheader label="Number"/>
				<listheader label="Student Capacity"/>
				<listheader label="Additional Info"/>
			</listhead>
			<template name="model" var="room">
				<listitem value="@bind(room)">
					<listcell/>
					<listcell>
						<textbox value="@bind(room.number)"/>
					</listcell>
					<listcell>
						<intbox value="@bind(room.capacity)"/>
					</listcell>
					<listcell>
						<textbox value="@bind(room.comment)"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>